DB_STRINGCONECTION=mongodb+srv://bryan_ludis_adm:2HPdokFfFNbjY199@cluster0.rvfi8.mongodb.net/dbLudis_test?retryWrites=true&w=majority
APP_PORT=4000
JWT_KEY=@sidul40
JWT_EXPIRES=1h
VIACEP_URL=https://viacep.com.br/ws